spring.datasource.url=mysql://bd2a400fdf3b9c:29bcc9da@us-cdbr-iron-east-01.cleardb.net/heroku_e1ec2731f37b974?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false