spring.datasource.url=mysql://bfb5fcf65c2569:4e1b4fd5@us-cdbr-iron-east-01.cleardb.net/heroku_b3ce423579d1b96?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false